<!DOCTYPE html>
<html>
<head>
    <title>EduData Insights - Empowering Education with Data</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css_files/style.css">
    <script src="https://kit.fontawesome.com/12cb5c0dd9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="banner">
        <div class="container">
            <h1>Unlocking Educational Potential</h1>
            <h2>Harnessing Data for Student Progress Tracking and Personalized Learning</h2>
            <a href="#" class="btn-blue">Start Your Data-Driven Journey</a>
        </div>
    </div>

    <div class="container">
        <h2>Explore Our Services</h2>
        <div class="cards">
            <div class="card">
                <img src="images/image1.png" alt="Progress Tracking">
                <h3>Student Progress Tracking</h3>
            </div>
            <div class="card">
                <img src="images/image2.jpg" alt="Data Analysis">
                <h3>Data Analysis Tools</h3>
            </div>
            <div class="card">
                <img src="images/image3.jpg" alt="Personalized Learning">
                <h3>Personalized Learning Solutions</h3>
            </div>
        </div>

        <div data-tf-widget="cHuzXrIo" data-tf-opacity="100" data-tf-iframe-props="title=My typeform - ELEA" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

    <div class="footer">
        <p>This website is created by Elea</p>
        <ul class="list-inline">
            <li>
                <a href="www.linkedin.com/in/eléa-vercruysse-5745b7291" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </li>
            <li>
                <a href="https://instagram.com/elea.ver?igshid=MzRlODBiNWFlZA%3D%3D"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </div>
</body>
</html>
