
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap");

@import "./components/container.css";
@import "./components/Avatar.css";
@import "./components/button.css";
@import "./components/banner.css";
@import "./components/card.css";


body {
	font-family: 'Lora', serif;
	font-size: 18px;
	margin: 0px; 
}

h1, h2, h3 {
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
}

a {
	text-decoration: none;
}

.footer {
  background-color: lightgrey;
  padding: 24px;
  color: black;
}
.footer a {
  color: black;
  font-size: 32px;
}